# Python Backend Dockerfile (FastAPI/Flask)
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY . .

# Create non-root user for security
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run with gunicorn (production-ready)
# For FastAPI:
CMD ["gunicorn", "main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000"]

# For Flask, use instead:
# CMD ["gunicorn", "app:app", "-w", "4", "-b", "0.0.0.0:8000"]
